<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="Stylesheet" href="Music_stylesheet.css">
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">

    <title> The Jazz Period </title>
</head>

<body>
    <div id="navigation_bar"><ul>
        <li><a href='index.html'>Home</a></li>
        <li><a href='classical.html'>Classical</a></li>
        <li><a href='rock_n_roll.html'>Rock n Roll</a></li>
        <li><a href='disco.html'>Disco</a></li>
        <li><a href='Jazz_Period.html'>Jazz</a></li>
    </ul>
</div>

<h1 id="jazzheader"> The Jazz Period</h1>

    <div class="jazzcontainer">
        <div class="jazztext">
            <p> 
                It appears you have found yourself in the early 1920s - 1930s,
                 here was the early dawn of the jazz age. Hover your mouse over the following 
                 images and immerse yourself with the Jazz period and tackle our 
                 Jazz quiz ! Goodluck !
            </p>
        </div>
        <!---->
        <div class="flipped-card-section">
            <div class="jazzcardflip">
                <div class="jazzcardflip-inside">
                    <div class="jazzcardflip-front">
                        <img src="./Images/trumpet.jpg" alt="Image_1" style="width:300px;height:300px;">
                    </div>
                <div class="jazzcardflip-back">
                    <p> The trumpet is known as the lead instrument in Jazz music, is often overpowering in Jazz scores and is often seen as the leading instrument. One of the earliest pioneers of the trumpet was Buddy Bolden, a founder of Jazz. Fun fact, a trumpet is a brass instrument commonly used in classical and jazz ensembles.    </p>
                    </div>
                </div> 
            </div>

            <div class="jazzcardflip">
                <div class="jazzcardflip-inside">
                    <div class="jazzcardflip-front">
                        <img src="./Images/doublebass.png" alt="Image_2" style="width:300px;height:300px;">
                    </div>
                <div class="jazzcardflip-back">
                    <p> Jazz was founded and initially developed in New Oeleans. It has a rich history developed by African-Americans, and significantly influenced European harmonic structure, and African rythms. Jazz come from Ragtime and Blues.    </p>
                    </div>
                </div> 
            </div>

             <div class="jazzcardflip">
                <div class="jazzcardflip-inside">
                    <div class="jazzcardflip-front">
                        <img src="./Images/musician.jpg" alt="Image_3" style="width:300px;height:300px;">
                    </div>
                <div class="jazzcardflip-back">
                    
                        <p> Jazz is a form of music some would describe as an artstyle, jazz often contains instruments from the brass & string families. Some instruments often heard in jazz are: Trumpet, double bass, Trombone, Piano and many more!  </p>
                    </div>
                </div> 
            </div>
        </div>
    </div>

    <div id="jazz-midsection">
        <h2> Learn Something? </h2>
        <h3> Lets have a look at some history ?</h3>
        <p> Jazz, a genre originating from African-American communities
             in America between the late 19th - early 20th centuaries
              consists of a lot of unique and special features such as
               improvisation, polyrythms, and syncopation. Having a listen
                to Jazz music, it can be derived the influence from what
                 come before it, blues music. Jazz exists as a creative
                  artwork which allows the musician to creatively express
                   themselves without faltering to any one specific rythim 
                   or sound. One of the earliest styles of jazz known today 
                   would be New Orlean's Jazz, this type of jazz meshed together
                    several aspects, these are; brass march bands, French Quadrilles,
                     ragtime, and blues. But what brings together this Jazz is the
                      implimentation of improvisation, well known in RagTime.  
        </p>

        <h2> Here is a list of Jazz genres </h2>
        <p> Click on each genre to find out more! </p>

            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Swing_music"> Swing </a></li>
                <li><a href="https://www.masterclass.com/articles/latin-jazz-overview">Latin Jazz </a></li>
                <li><a href="https://www.britannica.com/art/cool-jazz">Cool Jazz </a></li>
                <li><a href="https://www.masterclass.com/articles/bebop-guide">BeBop </a></li>
            </ul>

        

        <h2> Let's listen to some jazz concepts! </h2>
        <p> Here is a 3 Jazz songs which usilise different types of rythms and sounds. Have a listen !  </p>

        <div class="musical-container">
            <div class="musical-concepts">

                <div class="jazz_item">
                    <h3> Here is Buddy Rich - "Time Check"</h3>

                <audio controls>
                    <source src="./Audio/003  Buddy Rich - Time Check.mp3" type="audio/mp3"> 
                </audio>
                </div>
            
                <div class="jazz_item">
                    <h3> Here is Brother Jack McDuff - "Oblighetto" </h3>
                <audio controls>
                    <source src="./Audio/002  Brother Jack McDuff - Oblighetto.mp3" type="audio/mp3">
                </audio>
                </div>

                <div class="jazz_item">
                    <h3> Here is Brother Idris Muhammad - "Power Of Soul" </h3>
                <audio controls>
                    <source src="./Audio/001  Idris Muhammad - Power Of Soul.mp3" type="audio/mp3">
                </audio>
               

        </div>
        </div>

    </div>

    

        </div>
        <!-- <div class="jazzimage">
            <img src="./Images/jazzband.jpg" alt="Image here">
        </div> -->
    </div>
        
    
    

    <div id="Under_section">

        <h2> How about a small introduction? </h2>

        <p>The Jazz period, as we know today is a upbeat and soothing form of music that conisists of a wide range of instruments such as the sax, drums, trumpet, piano, and a lot more including electrical intruments like a synthesizer or an electric bass. The range goes on. 
            Jazz contains a lot of different unique characteristics which create a creative sounds, one of these sound staples are the excellent use of improvisations and solos, these exist as masterpieces to boost the unique induvidual talent and prowes of an artist and their respective instruments.
            In recent times, jazz has grown and grown and the need for innovation has become more and more dire yet more and more creative, the genre uses techniques like polyrythms where more than one rythmic pattern are played simultaniously. Polyrythms are a major staple of Jazz and require an insane amount of precision when playing.
            With the development of jazz music, there has been a surfacing new subgenres which build on what already exist. 
        </p>

        <h1> Quiz Time! </h1>
        <p> Here is a small quiz for you to complete! Upon completion, you'll be a step closer to finishing the game! </p>
        <div id="jazzquiz">
            <h2> Quiz </h2>
            <div id="jazzquestions"></div>
            <div id="jazzoptions"></div>
            <button id="restart"> Restart </button>
            <button id="next"> Next Question </button> 
            <div id="jazzcounter"> Score : 0/5 </div>
        </div>
    </div>

    <div id="footer">   <!-- This Section will contain the Progress Bar and any additional info to be added. -->
        <h1>Progress</h1>
        <div id="progressBar">
            <div id="userProgress"><p id="progressAmount"></p></div>
        </div>
    </div>
                 
    <script src="script.js"></script>
    </div>
        
    <div id="blankspace"></div>
    <p></p>
</body>
</html>